<html>
<head>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
  <style>
    html,body,div{
      margin: 0;
      padding:0;
    }
    #main{
      margin:0;
      background-color:#f8f8f8;
      /*background-image:url(http://2.bp.blogspot.com/-gYCIhesGeFE/T8ZL6ndRLhI/AAAAAAAABF4/IUmKNIvG_bk/s1600/Rose+Leslie+-+Ygritte_b77731210b.jpg);*/
      /*background-repeat:no-repeat;*/
    }

    .page {
      /*border:1px solid black;*/
      /*position:relative;*/
      width:96px;
      height:169px;

      background-color: white;
      border: 1px solid #999;
      box-shadow: 0 0 4px #666;
    }
    .page:hover {
      border: 1px solid rgb(65,131,196);
      box-shadow: 0 0 4px #265079;
    }

    .page-detail {
      width:320px;
      height:563px;
    }

  </style>
</head>
<body>

<div id="main" style="width:100%; height:100%;"></div>

<script type="text/javascript">

$(function(){

  var pages = [];

  // add new page on double click
  $("#main").on("dblclick",function(ev) {
    console.log(ev, $(ev.delegateTarget).position(), $(ev.target).position(), $(ev.target).offset());

    var targetPos = $(ev.target).position();

    var $page = $("<div></div>")
      .addClass("page")
      .css({
        position: 'absolute',
        top: targetPos.top + ev.offsetY - 12,
        left: targetPos.left + ev.offsetX - 12,
      })
      .draggable()
      .appendTo("#main");

     pages.push($page);
  });

  // go to page on click
  $("#main").on("click", ".page", function(ev) {
      ev.stopPropagation();
      console.log('click.', ev, this);

      var $page = $(this);

      // render page detail
      var $main = $('#main');
      $main.empty();
      $page.addClass('page-detail')
          .appendTo($main);

      // re-assign events
      $main
          .off('dblclick')
          .on('click', function(ev) {
              // re-render all pages
              $main.empty();
              for(var i=0; i<pages.length; i++) {
                  var $page = pages[i];
                  $page.removeClass('page-detail');
                  $page.appendTo($main);
              }
          });
  });

});
</script>
</body>
</html>
